﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ruposhi - Actor, Model Portfolio HTML Template</title>
        <!-- google font -->
        <link href="static/css/b8b831714b294196ad6bbb00e59e6789.css" rel="stylesheet">
        <!-- animate -->
        <link rel="stylesheet" href="static/css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="static/css/owl.carousel.min.css">
        <!-- fontawesome -->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <!-- flaticon -->
        <link rel="stylesheet" href="static/css/flaticon.css">
        <!-- lineProgressbar -->
        <link rel="stylesheet" href="static/css/jquery.lineprogressbar.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="static/css/style.css">
        <!-- default Stylesheet -->
        <link rel="stylesheet" href="static/css/default.css">
        <!-- responsive Stylesheet -->
        <link rel="stylesheet" href="static/css/responsive.css">

    </head>
    <body class="home-2">

        <!-- search Popup -->
        <div class="body-overlay" id="body-overlay"></div>
        <div class="search-popup" id="search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search.....">
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- //. search Popup -->
        
        
        <header class="header-area style-1">
            <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
                <div class="container-fluid nav-container px-0">
                    <div class="responsive-mobile-menu">
                        <div class="logo-wrapper mobile-logo">
                            <a href="index.html" class="logo">
                                <img src="static/picture/logo.png" alt="logo" />
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" 
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse active" id="bizcoxx_main_menu">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <ul>
                            <li class="search" id="search">
                                <i class="fa fa-search"></i>
                            </li>
                            <li class="togglebar active" id="togglebar">
                                <span class="line"></span>
                                <span class="line"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>        
        <!-- navbar area end -->
        <!-- breadcrumb-area start here  -->
        <section class="breadcrumb-area" style="background-image: url('static/images/breadcrumb-2.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="breadcrumb-inner text-center text-lg-left">
                            <h1 class="title">About Us</h1>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 text-lg-right text-center">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">About </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area end  -->
        <!-- about us area start here  -->
        <section class="about-area padding-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img class="w-100" src="static/picture/1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="about-inner pl-30 mt-lg-0 mt-5">
                            <div class="section-title mb-40">
                                <div class="line-arrow">
                                    <img src="static/picture/line-2.png" alt="line" />
                                </div>
                                <h3 class="sub-title">Why Choose Us</h3>
                                <h2 class="title">Scale It Business
                                    Using Our Process</h2>
                            </div>
                            <ul class="bl-list-inner mb-50">
                                <li><i class="fa fa-check"></i>Several sheets of Font Awesome icons and illustrations</li>
                                <li><i class="fa fa-check"></i>Ready for crayons, creativity, and coloring</li>
                                <li><i class="fa fa-check"></i>Great for kids and kids at heart.</li>
                            </ul>
                            <a class="more-work-btn" href="#">Contact Us  +</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us area end here  -->
        <!-- about us area start here  -->
        <section class="about-area pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 order-lg-1">
                        <div class="thumb">
                            <img class="w-100" src="static/picture/2.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="about-inner pl-30 mt-lg-0 mt-5">
                            <div class="section-title mb-40">
                                <div class="line-arrow">
                                    <img src="static/picture/line-2.png" alt="line" />
                                </div>
                                <h3 class="sub-title">What We Do</h3>
                                <h2 class="title">What makes us stand out from the crowd?</h2>
                            </div>
                            <ul class="bl-list-inner mb-50">
                                <li><i class="fa fa-check"></i>Several sheets of Font Awesome icons and illustrations</li>
                                <li><i class="fa fa-check"></i>Ready for crayons, creativity, and coloring</li>
                                <li><i class="fa fa-check"></i>Great for kids and kids at heart.</li>
                            </ul>
                            <a class="more-work-btn" href="#">Contact Us  +</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us area end here  -->
        <!-- pricing area start here  -->
        <section class="pricing-area padding-top-120 padding-bottom-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-title margin-bottom-40">
                            <div class="line-arrow">
                                <img src="static/picture/line-2.png" alt="line" />
                            </div>
                            <h3 class="sub-title">Our Plans</h3>
                            <h2 class="title">Working Pricing</h2>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center text-md-right">
                        <nav class="pricing-tabs mb-md-0 mb-5">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Monthly</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Yearly</a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-pricing-wrap">
                                            <span class="title">Team</span>
                                            <div class="price">
                                                <span>$</span>
                                                <h2>19.00</h2>
                                            </div>
                                            <ul class="pricing-list">
                                                <li><i class="fa fa-check"></i>25 Analytics Campaign</li>
                                                <li><i class="fa fa-check"></i>1,300 Keywords</li>
                                                <li><i class="fa fa-check"></i>25 Social Media Reviews</li>
                                                <li class="unable"><i class="fa fa-check"></i>1 Free Optimization</li>
                                                <li class="unable"><i class="fa fa-check"></i>24/7 Support</li>
                                            </ul>
                                            <div class="btn-area text-center">
                                                <a class="more-work-btn" href="#"><i class="fa fa-shopping-cart mr-2"></i>  Purchase Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-pricing-wrap">
                                            <span class="title">Basic</span>
                                            <div class="price">
                                                <span>$</span>
                                                <h2>99.00</h2>
                                            </div>
                                            <ul class="pricing-list">
                                                <li><i class="fa fa-check"></i>25 Analytics Campaign</li>
                                                <li><i class="fa fa-check"></i>1,300 Keywords</li>
                                                <li><i class="fa fa-check"></i>25 Social Media Reviews</li>
                                                <li><i class="fa fa-check"></i>1 Free Optimization</li>
                                                <li class="unable"><i class="fa fa-check"></i>24/7 Support</li>
                                            </ul>
                                            <div class="btn-area text-center">
                                                <a class="primary-btn w-100" href="#"><i class="fa fa-shopping-cart mr-2"></i>  Purchase Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-pricing-wrap">
                                            <span class="title">Business</span>
                                            <div class="price">
                                                <span>$</span>
                                                <h2>49.00</h2>
                                            </div>
                                            <ul class="pricing-list">
                                                <li><i class="fa fa-check"></i>25 Analytics Campaign</li>
                                                <li><i class="fa fa-check"></i>1,300 Keywords</li>
                                                <li><i class="fa fa-check"></i>25 Social Media Reviews</li>
                                                <li class="unable"><i class="fa fa-check"></i>1 Free Optimization</li>
                                                <li class="unable"><i class="fa fa-check"></i>24/7 Support</li>
                                            </ul>
                                            <div class="btn-area text-center">
                                                <a class="more-work-btn" href="#"><i class="fa fa-shopping-cart mr-2"></i>  Purchase Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-pricing-wrap">
                                            <span class="title">Team</span>
                                            <div class="price">
                                                <span>$</span>
                                                <h2>19.00</h2>
                                            </div>
                                            <ul class="pricing-list">
                                                <li><i class="fa fa-check"></i>25 Analytics Campaign</li>
                                                <li><i class="fa fa-check"></i>1,300 Keywords</li>
                                                <li><i class="fa fa-check"></i>25 Social Media Reviews</li>
                                                <li class="unable"><i class="fa fa-check"></i>1 Free Optimization</li>
                                                <li class="unable"><i class="fa fa-check"></i>24/7 Support</li>
                                            </ul>
                                            <div class="btn-area text-center">
                                                <a class="more-work-btn" href="#"><i class="fa fa-shopping-cart mr-2"></i>  Purchase Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-pricing-wrap">
                                            <span class="title">Basic</span>
                                            <div class="price">
                                                <span>$</span>
                                                <h2>99.00</h2>
                                            </div>
                                            <ul class="pricing-list">
                                                <li><i class="fa fa-check"></i>25 Analytics Campaign</li>
                                                <li><i class="fa fa-check"></i>1,300 Keywords</li>
                                                <li><i class="fa fa-check"></i>25 Social Media Reviews</li>
                                                <li><i class="fa fa-check"></i>1 Free Optimization</li>
                                                <li class="unable"><i class="fa fa-check"></i>24/7 Support</li>
                                            </ul>
                                            <div class="btn-area text-center">
                                                <a class="primary-btn w-100" href="#"><i class="fa fa-shopping-cart mr-2"></i>  Purchase Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-pricing-wrap">
                                            <span class="title">Business</span>
                                            <div class="price">
                                                <span>$</span>
                                                <h2>49.00</h2>
                                            </div>
                                            <ul class="pricing-list">
                                                <li><i class="fa fa-check"></i>25 Analytics Campaign</li>
                                                <li><i class="fa fa-check"></i>1,300 Keywords</li>
                                                <li><i class="fa fa-check"></i>25 Social Media Reviews</li>
                                                <li class="unable"><i class="fa fa-check"></i>1 Free Optimization</li>
                                                <li class="unable"><i class="fa fa-check"></i>24/7 Support</li>
                                            </ul>
                                            <div class="btn-area text-center">
                                                <a class="more-work-btn" href="#"><i class="fa fa-shopping-cart mr-2"></i>  Purchase Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area end here  -->
        <!-- brands-area start here  -->
        <section style="background-color: #f6f6f6;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="brand-logo-area padding-top-120 pb-120">
                            <ul class="brand-list">
                                <li class="single-brand">
                                    <img src="static/picture/1.png" alt="brand logo" />
                                </li>
                                <li class="single-brand">
                                    <img src="static/picture/2.png" alt="brand logo" />
                                </li>
                                <li class="single-brand">
                                    <img src="static/picture/3.png" alt="brand logo" />
                                </li>
                                <li class="single-brand">
                                    <img src="static/picture/4.png" alt="brand logo" />
                                </li>
                                <li class="single-brand">
                                    <img src="static/picture/5.png" alt="brand logo" />
                                </li>
                            </ul>
                            <ul class="brand-list">
                                <li class="single-brand">
                                    <img src="static/picture/6.png" alt="brand logo" />
                                </li>
                                <li class="single-brand">
                                    <img src="static/picture/7.png" alt="brand logo" />
                                </li>
                                <li class="single-brand">
                                    <img src="static/picture/8.png" alt="brand logo" />
                                </li>
                                <li class="single-brand">
                                    <img src="static/picture/9.png" alt="brand logo" />
                                </li>
                                <li class="single-brand">
                                    <img src="static/picture/10.png" alt="brand logo" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brands-area end here  -->
        <!-- works ara start here  -->
        <section class="works-area padding-top-120 padding-bottom-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center margin-bottom-40">
                            <div class="line-arrow">
                                <img src="static/picture/line-2.png" alt="line" />
                            </div>
                            <h3 class="sub-title">Process</h3>
                            <h2 class="title">How We Works</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <article class="single-works-wrap">
                            <div class="thumb">
                                <div class="number">
                                    01
                                </div>
                                <img src="static/picture/work-1.png" alt="post" />
                            </div>
                            <h6>Sketching</h6>
                        </article>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <article class="single-works-wrap">
                            <div class="thumb">
                                <div class="number">
                                    02
                                </div>
                                <img src="static/picture/work-2.png" alt="post" />
                            </div>
                            <h6>Problem Solving</h6>
                        </article>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <article class="single-works-wrap">
                            <div class="thumb">
                                <div class="number">
                                    03
                                </div>
                                <img src="static/picture/work-3.png" alt="post" />
                            </div>
                            <h6>Make Coding</h6>
                        </article>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <article class="single-works-wrap">
                            <div class="thumb">
                                <div class="number">
                                    04
                                </div>
                                <img src="static/picture/work-4.png" alt="post" />
                            </div>
                            <h6>Product Handover</h6>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- works ara end here  -->
        <!-- footer area start -->
        <footer class="footer-area style-1">
            <div class="footer-top padding-top-100 padding-bottom-65">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-6">
                            <div class="footer-widget widget">
                                <h4 class="widget-title">Get In Touch</h4>
                                <ul class="contact_info_list">
                                    <li class="single-info-item">
                                        <div class="details">
                                            info@examplemail.com
                                        </div>
                                    </li>
                                    <li class="single-info-item">
                                        <div class="details">
                                            098. 097. 987. 09
                                        </div>
                                    </li>
                                    <li class="single-info-item">
                                        <div class="details">
                                            16/A, New York, US
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget widget widget_nav_menu">
                                <h4 class="widget-title">More Pages</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget widget widget_recent_post">
                                <h4 class="widget-title">News Insights</h4>
                                <ul class="recent_post_item">
                                    <li class="single-recent-post-item">
                                        <div class="thumb">
                                            <a href="#"><img src="static/picture/sp1.png" alt="news" /></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="author-name mt-0">By <a href="#">Hilix H. Hexer</a></h5>
                                            <h3 class="title"><a href="#">Consult with customers not</a></h3>
                                        </div>
                                    </li>
                                    <li class="single-recent-post-item">
                                        <div class="thumb">
                                            <a href="#"><img src="static/picture/sp2.png" alt="news" /></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="author-name mt-0">By <a href="#">Hilix H. Hexer</a></h5>
                                            <h3 class="title"><a href="#">Consult with customers not</a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget widget widget_instagram_feeds">
                                <h4 class="widget-title">Instagram Feeds</h4>
                                <ul>
                                    <li><a href="#"><img src="static/picture/1.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/2.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/3.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/4.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/5.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/6.jpg" alt="instagram" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-md-left text-center">
                            <div class="copyright-area">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="footer-social-media text-md-right text-center mt-md-0 mt-2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                <li><a href="#"><i class="fa fa-behance"></i></a></li> 
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li> 
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->



        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"><i class="fa fa-angle-up"></i></span>
        </div>
        <!-- back to top area end -->

        <!-- preloader area start -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- jquery -->
        <script src="static/js/jquery-2.2.4.min.js"></script>
        <!-- popper -->
        <script src="static/js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="static/js/bootstrap.min.js"></script>
        <!-- magnific popup -->
        <script src="static/js/jquery.magnific-popup.js"></script>
        <!-- wow -->
        <script src="static/js/wow.min.js"></script>
        <!-- owl carousel -->
        <script src="static/js/owl.carousel.min.js"></script>
        <!-- slick carousel -->
        <script src="static/js/slick.min.js"></script>
        <!-- waypoint -->
        <script src="static/js/waypoints.min.js"></script>
        <!-- counterup -->
        <script src="static/js/jquery.counterup.min.js"></script>
        <!-- imageloaded -->
        <script src="static/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script src="static/js/isotope.pkgd.min.js"></script>
        <!-- lineProgressbar -->
        <script src="static/js/jquery.lineprogressbar.js"></script>
        <!-- main js -->
        <script src="static/js/main.js"></script>

    </body>
</html>