﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ruposhi - Actor, Model Portfolio HTML Template</title>
        <!-- google font -->
        <link href="static/css/b8b831714b294196ad6bbb00e59e6789.css" rel="stylesheet">
        <!-- animate -->
        <link rel="stylesheet" href="static/css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="static/css/owl.carousel.min.css">
        <!-- fontawesome -->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <!-- flaticon -->
        <link rel="stylesheet" href="static/css/flaticon.css">
        <!-- lineProgressbar -->
        <link rel="stylesheet" href="static/css/jquery.lineprogressbar.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="static/css/style.css">
        <!-- default Stylesheet -->
        <link rel="stylesheet" href="static/css/default.css">
        <!-- responsive Stylesheet -->
        <link rel="stylesheet" href="static/css/responsive.css">

    </head>
    <body class="home-2">

        <!-- search Popup -->
        <div class="body-overlay" id="body-overlay"></div>
        <div class="search-popup" id="search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search.....">
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- //. search Popup -->
        
        
        <header class="header-area style-1">
            <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
                <div class="container-fluid nav-container px-0">
                    <div class="responsive-mobile-menu">
                        <div class="logo-wrapper mobile-logo">
                            <a href="index.html" class="logo">
                                <img src="static/picture/logo.png" alt="logo" />
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" 
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse active" id="bizcoxx_main_menu">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <ul>
                            <li class="search" id="search">
                                <i class="fa fa-search"></i>
                            </li>
                            <li class="togglebar active" id="togglebar">
                                <span class="line"></span>
                                <span class="line"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>        
        <!-- navbar area end -->
        <!-- breadcrumb-area start here  -->
        <section class="breadcrumb-area" style="background-image: url('static/images/breadcrumb.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="breadcrumb-inner text-center text-lg-left">
                            <h1 class="title">News Insights</h1>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 text-lg-right text-center">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Blog Feeds </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area end  -->
        <!-- blog area start here  -->
        <div class="blog-area list-view padding-top-120 padding-bottom-90">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-8">
                        <!-- single-blog-post-item -->
                        <article class="single-blog-list-item mb-30">
                            <div class="blog-thumb">
                                <a href="#"><img src="static/picture/blog-1.png" alt="img"></a>
                                <a class="category" href="#">Business</a>
                                <a class="author" href="#"><img src="static/picture/1.png" alt="img">by Hetmayar</a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-title">
                                    <a href="blog-details.html"><h2>Dharma Home Suites at Novia offers fully furnished apartments to fit</h2></a>
                                </div>
                                <div class="blog-content">
                                    <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                                </div>    
                                <div class="blog-meta">
                                    <span><a href="#"><i class="fa fa-eye"></i>100 Views</a> </span>
                                    <span><a href="#"><i class="fa fa-comments-o"></i>30 Comments</a></span>
                                    <span class="mr-0 border-0"><i class="fa fa-calendar"></i>24th March 2019</span>
                                </div>                               
                            </div>
                        </article>
    
                        <!-- single-blog-post-item -->
                        <article class="single-blog-list-item mb-30">
                            <div class="blog-thumb">
                                <a href="#"><img src="static/picture/blog-2.png" alt="img"></a>
                                <a href="#" class="video-play-btn"><i class="fa fa-play"></i></a>
                                <a class="category" href="#">Business</a>
                                <a class="author" href="#"><img src="static/picture/1.png" alt="img">by Hetmayar</a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-title">
                                    <a href="blog-details.html"><h2>Dharma Home Suites at Novia offers fully furnished apartments to fit</h2></a>
                                </div>
                                <div class="blog-content">
                                    <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                                </div>    
                                <div class="blog-meta">
                                    <span><a href="#"><i class="fa fa-eye"></i>100 Views</a> </span>
                                    <span><a href="#"><i class="fa fa-comments-o"></i>30 Comments</a></span>
                                    <span class="mr-0 border-0"><i class="fa fa-calendar"></i>24th March 2019</span>
                                </div>                               
                            </div>
                        </article>

                        <!-- single-blog-post-item -->
                        <article class="single-blog-list-item mb-30">
                            <div class="blog-thumb">
                                <a href="#"><img src="static/picture/blog-3.png" alt="img"></a>
                                <a class="category" href="#">Business</a>
                                <a class="author" href="#"><img src="static/picture/1.png" alt="img">by Hetmayar</a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-title">
                                    <a href="blog-details.html"><h2>Dharma Home Suites at Novia offers fully furnished apartments to fit</h2></a>
                                </div>
                                <div class="blog-content">
                                    <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                                </div>    
                                <div class="blog-meta">
                                    <span><a href="#"><i class="fa fa-eye"></i>100 Views</a> </span>
                                    <span><a href="#"><i class="fa fa-comments-o"></i>30 Comments</a></span>
                                    <span class="mr-0 border-0"><i class="fa fa-calendar"></i>24th March 2019</span>
                                </div>                               
                            </div>
                        </article>

                        <!-- single-blog-post-item -->
                        <article class="single-blog-list-item mb-30">
                            <div class="blog-thumb">
                                <a href="#"><img src="static/picture/blog-4.png" alt="img"></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-title">
                                    <a href="blog-details.html"><h2>Dharma Home Suites at Novia offers fully furnished apartments to fit</h2></a>
                                </div>
                                <div class="blog-content">
                                    <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                                </div>    
                                <div class="blog-meta">
                                    <span><a href="#"><i class="fa fa-eye"></i>100 Views</a> </span>
                                    <span><a href="#"><i class="fa fa-comments-o"></i>30 Comments</a></span>
                                    <span class="mr-0 border-0"><i class="fa fa-calendar"></i>24th March 2019</span>
                                </div>                               
                            </div>
                        </article>

                        <!-- single-blog-post-item -->
                        <article class="single-blog-list-item mb-30">
                            <div class="blog-details">
                                <div class="blog-title">
                                    <a href="blog-details.html"><h2>Dharma Home Suites at Novia offers fully furnished apartments to fit</h2></a>
                                </div>
                                <div class="blog-content">
                                    <p>Novia's spaciously two bedroom apartments are perfect for families and even business partners. Look out into the Manhattan skyline from the open fully equipped kitchen.</p>
                                </div>    
                                <div class="blog-meta">
                                    <span><a href="#"><i class="fa fa-eye"></i>100 Views</a> </span>
                                    <span><a href="#"><i class="fa fa-comments-o"></i>30 Comments</a></span>
                                    <span class="mr-0 border-0"><i class="fa fa-calendar"></i>24th March 2019</span>
                                </div>                               
                            </div>
                        </article>                  
                    </div>
                    <div class="col-lg-4">
                        <aside class="widgets-area">
                            <!-- widget_profile -->
                            <div class="widget widget_author_profile_widget mb-40">
                                <h4 class="title">// About Me</h4>    
                                <div class="about-me text-center">
                                    <img src="static/picture/profile-1.png" alt="About Me">
                                    <h6>Rosalina D. Willaimson</h6>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <div class="widget-social-icon">
                                        <ul class="social-area">
                                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- widget_search -->
                            <div class="widget widget-search mb-40">
                                <h4 class="title">// Search Here</h4>    
                                <div class="single-search-inner">
                                    <input type="text" placeholder="Search here...">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
    
                            <!-- widget_recent -->
                            <div class="widget widget_recent_comments mb-40">
                                <h4 class="title">// Popular Feeds</h4>
                                <ul id="recentcomments">
                                    <li class="recentcomments d-flex">
                                        <div class="thumb media-left">
                                            <img src="static/picture/blog-post-1.png" alt="img">
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5><a href="#">Lorem ipsum dolor sit
                                                cing elit, sed do.</a></h5>
                                            <p><i class="fa fa-calendar"></i>24th March 2019</p>
                                        </div>
                                    </li>
                                    <li class="recentcomments d-flex">
                                        <div class="thumb media-left">
                                            <img src="static/picture/blog-post-2.png" alt="img">
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5><a href="#">Lorem ipsum dolor sit
                                                cing elit, sed do.</a></h5>
                                            <p><i class="fa fa-calendar"></i>24th March 2019</p>
                                        </div>
                                    </li>
                                    <li class="recentcomments d-flex">
                                        <div class="thumb media-left">
                                            <img src="static/picture/blog-post-3.png" alt="img">
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5><a href="#">Lorem ipsum dolor sit
                                                cing elit, sed do.</a></h5>
                                            <p><i class="fa fa-calendar"></i>24th March 2019</p>
                                        </div>
                                    </li>
                                    <li class="recentcomments d-flex">
                                        <div class="thumb media-left">
                                            <img src="static/picture/blog-post-4.png" alt="img">
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5><a href="#">Lorem ipsum dolor sit
                                                cing elit, sed do.</a></h5>
                                            <p><i class="fa fa-calendar"></i>24th March 2019</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- widget_categories -->
                            <div class="widget widget_categories mb-40">
                                <h4 class="title">// Categories</h4>
                                 <ul>
                                    <li class="cat-item cat-item-18"><a href="#">Business</a><span>26</span></li>
                                    <li class="cat-item cat-item-1"><a href="#">Consultant</a> <span>30</span></li>
                                    <li class="cat-item cat-item-1"><a href="#">Creative</a><span>71</span></li>
                                    <li class="cat-item cat-item-1"><a href="#">UI/UX</a><span>56</span></li>
                                    <li class="cat-item cat-item-1"><a href="#">Technology</a><span>60</span></li>
                                </ul> 
                            </div>                        
    
                            <!-- widget_tag_cloud -->
                            <div class="widget widget_tag_cloud mb-35">
                                <h4 class="title">// Instagram Feeds</h4>
                                <div class="tagcloud">
                                    <a href="#" class="tag-cloud-link tag-link-49 tag-link-position-1">Popular</a>
                                    <a href="#" class="tag-cloud-link tag-link-50 tag-link-position-2">Design</a>
                                    <a href="#" class="tag-cloud-link tag-link-53 tag-link-position-5">UI/UX</a>
                                    <a href="#" class="tag-cloud-link tag-link-53 tag-link-position-5">Usability</a>
                                    <a href="#" class="tag-cloud-link tag-link-51 tag-link-position-3">Develope</a>
                                    <a href="#" class="tag-cloud-link tag-link-49 tag-link-position-1">Icon</a>
                                    <a href="#" class="tag-cloud-link tag-link-52 tag-link-position-4">Business</a>
                                    <a href="#" class="tag-cloud-link tag-link-52 tag-link-position-4">Consult</a>
                                    <a href="#" class="tag-cloud-link tag-link-52 tag-link-position-4">Kit</a>
                                    <a href="#" class="tag-cloud-link tag-link-52 tag-link-position-4">Keyboard</a>
                                    <a href="#" class="tag-cloud-link tag-link-52 tag-link-position-4">Mouse</a>
                                    <a href="#" class="tag-cloud-link tag-link-52 tag-link-position-4">Tech</a>
                                </div>
                            </div>

                            <!-- widget_categories -->
                            <div class="widget widget_categories mb-40">
                                <h4 class="title">// Sponsor Adds</h4>
                                <a href="#">
                                    <img class="w-100" src="static/picture/add.png" alt="img">
                                </a>
                            </div>    
                        </aside>
                    </div>
                </div>  
            </div>  
        </div>  
        <!-- blog-area end  -->
        <!-- footer area start -->
        <footer class="footer-area style-1">
            <div class="footer-top padding-top-100 padding-bottom-65">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-6">
                            <div class="footer-widget widget">
                                <h4 class="widget-title">Get In Touch</h4>
                                <ul class="contact_info_list">
                                    <li class="single-info-item">
                                        <div class="details">
                                            info@examplemail.com
                                        </div>
                                    </li>
                                    <li class="single-info-item">
                                        <div class="details">
                                            098. 097. 987. 09
                                        </div>
                                    </li>
                                    <li class="single-info-item">
                                        <div class="details">
                                            16/A, New York, US
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget widget widget_nav_menu">
                                <h4 class="widget-title">More Pages</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget widget widget_recent_post">
                                <h4 class="widget-title">News Insights</h4>
                                <ul class="recent_post_item">
                                    <li class="single-recent-post-item">
                                        <div class="thumb">
                                            <a href="#"><img src="static/picture/sp1.png" alt="news" /></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="author-name mt-0">By <a href="#">Hilix H. Hexer</a></h5>
                                            <h3 class="title"><a href="#">Consult with customers not</a></h3>
                                        </div>
                                    </li>
                                    <li class="single-recent-post-item">
                                        <div class="thumb">
                                            <a href="#"><img src="static/picture/sp2.png" alt="news" /></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="author-name mt-0">By <a href="#">Hilix H. Hexer</a></h5>
                                            <h3 class="title"><a href="#">Consult with customers not</a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget widget widget_instagram_feeds">
                                <h4 class="widget-title">Instagram Feeds</h4>
                                <ul>
                                    <li><a href="#"><img src="static/picture/1.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/2.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/3.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/4.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/5.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/6.jpg" alt="instagram" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-md-left text-center">
                            <div class="copyright-area">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="footer-social-media text-md-right text-center mt-md-0 mt-2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                <li><a href="#"><i class="fa fa-behance"></i></a></li> 
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li> 
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->



        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"><i class="fa fa-angle-up"></i></span>
        </div>
        <!-- back to top area end -->

        <!-- preloader area start -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- jquery -->
        <script src="static/js/jquery-2.2.4.min.js"></script>
        <!-- popper -->
        <script src="static/js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="static/js/bootstrap.min.js"></script>
        <!-- magnific popup -->
        <script src="static/js/jquery.magnific-popup.js"></script>
        <!-- wow -->
        <script src="static/js/wow.min.js"></script>
        <!-- owl carousel -->
        <script src="static/js/owl.carousel.min.js"></script>
        <!-- slick carousel -->
        <script src="static/js/slick.min.js"></script>
        <!-- waypoint -->
        <script src="static/js/waypoints.min.js"></script>
        <!-- counterup -->
        <script src="static/js/jquery.counterup.min.js"></script>
        <!-- imageloaded -->
        <script src="static/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script src="static/js/isotope.pkgd.min.js"></script>
        <!-- lineProgressbar -->
        <script src="static/js/jquery.lineprogressbar.js"></script>
        <!-- main js -->
        <script src="static/js/main.js"></script>

    </body>
</html>