﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Ruposhi - Actor, Model Portfolio HTML Template</title>

        <!-- google font -->
        <link href="static/css/57423dfb22a543fc8ca25b458a0d7488.css" rel="stylesheet">
        <!-- animate -->
        <link rel="stylesheet" href="static/css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="static/css/owl.carousel.min.css">
        <!-- slick carousel -->
        <link rel="stylesheet" href="static/css/slick.min.css">
        <!-- fontawesome -->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <!-- flaticon -->
        <link rel="stylesheet" href="static/css/flaticon.css">
        <!-- lineProgressbar -->
        <link rel="stylesheet" href="static/css/jquery.lineprogressbar.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="static/css/style.css">
        <!-- default Stylesheet -->
        <link rel="stylesheet" href="static/css/default.css">
        <!-- responsive Stylesheet -->
        <link rel="stylesheet" href="static/css/responsive.css">

    </head>
    <body style="background: #090909;">

        <!-- search Popup -->
        <div class="body-overlay" id="body-overlay"></div>
        <div class="search-popup" id="search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search.....">
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- //. search Popup -->
        
        
        <header class="header-area style-1">
            <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
                <div class="container-fluid nav-container px-0">
                    <div class="responsive-mobile-menu">
                        <div class="logo-wrapper mobile-logo">
                            <a href="index.html" class="logo">
                                <img src="static/picture/logo.png" alt="logo" />
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" 
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse active" id="bizcoxx_main_menu">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <ul>
                            <li class="search" id="search">
                                <i class="fa fa-search"></i>
                            </li>
                            <li class="togglebar active" id="togglebar">
                                <span class="line"></span>
                                <span class="line"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>        
        <!-- navbar area end -->
        <!-- hero-banner-area start here  -->
        <div class="banner-slider">
            <div class="slider slider-for">
              <div>
                <div class="hero-banner-area" style="background-image: url('static/images/hero-banner-bg.png');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-7">
                                <div class="banner-text">
                                    <h3 class="banenr-subtitle">Alex D. Williamson</h3>
                                    <h1 class="banenr-title">Creative <br />
                                        Actor / Model</h1>
                                    <p class="banner-content">Welcome to my portfolio, if you want, you can have one also, and it can look like this.</p>
                                    <a class="primary-btn" href="#">Contact Me <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div>
                <div class="hero-banner-area" style="background-image: url('static/images/02-full.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-7">
                                <div class="banner-text">
                                    <h3 class="banenr-subtitle">Alex D. Williamson</h3>
                                    <h1 class="banenr-title">Creative <br /> Product <span>Designer</span></h1>
                                    <p class="banner-content">Welcome to my portfolio, if you want, you can have one also, and it can look like this.</p>
                                    <a class="primary-btn" href="#">Contact Me <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div>
                <div class="hero-banner-area" style="background-image: url('static/images/01-full.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-7">
                                <div class="banner-text">
                                    <h3 class="banenr-subtitle">Alex D. Williamson</h3>
                                    <h1 class="banenr-title">Creative <br /> Product <span>Designer</span></h1>
                                    <p class="banner-content">Welcome to my portfolio, if you want, you can have one also, and it can look like this.</p>
                                    <a class="primary-btn" href="#">Contact Me <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div>
                <div class="hero-banner-area" style="background-image: url('static/images/02-full.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-7">
                                <div class="banner-text">
                                    <h3 class="banenr-subtitle">Alex D. Williamson</h3>
                                    <h1 class="banenr-title">Creative <br /> Product <span>Designer</span></h1>
                                    <p class="banner-content">Welcome to my portfolio, if you want, you can have one also, and it can look like this.</p>
                                    <a class="primary-btn" href="#">Contact Me <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="slider slider-nav">
              <div class="item"><img src="static/picture/hero-banner-bg.png" alt="img"><img class="btn" src="static/picture/play-btn.png" alt="img"></div>
              <div class="item"><img src="static/picture/02-full.jpg" alt="img"><img class="btn" src="static/picture/play-btn.png" alt="img"></div>
              <div class="item"><img src="static/picture/01-full.jpg" alt="img"><img class="btn" src="static/picture/play-btn.png" alt="img"></div>
              <div class="item"><img src="static/picture/02-full.jpg" alt="img"><img class="btn" src="static/picture/play-btn.png" alt="img"></div>
            </div>
        </div>
        <!-- hero-banner-area start end -->
        <!-- biography area start here  -->
        <section class="biography-area padding-120 text-lg-left text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="thumb mb-5 mb-lg-0">
                            <img src="static/picture/biography.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-8 align-self-center">
                        <div class="bio-info pl-50">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="section-title pb-30">
                                        <h3 class="sub-title">Bio Graphy</h3>
                                        <h2 class="title">Meet With Me Again</h2>
                                        <p class="pt-30">Are you a photographer and want to get more customers? You need a portfolio now!
                                            Our expert tells you how to build the best website for Photographers!</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <h5 class="mb-1">Experience</h5>
                                    <div class="line-arrow">
                                        <img src="static/picture/line.png" alt="line" />
                                    </div>
                                    <div class="single-bio-details pt-35">
                                        <h6>Vinod Ad Farm <span>(2000 - 2005)</span></h6>
                                        <p>Our expert tells you how to build the best
                                            website for Photographers!</p>
                                    </div>
                                    <div class="single-bio-details pt-30">
                                        <h6>Kizika Fashion Agency <span>(2000 - 2005)</span></h6>
                                        <p>Our expert tells you how to build the best
                                            website for Photographers!</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-50 mt-sm-0">
                                    <h5 class="mb-1">Education</h5>
                                    <div class="line-arrow">
                                        <img src="static/picture/line.png" alt="line" />
                                    </div>
                                    <div class="single-bio-details pt-35">
                                        <h6>KMC College <span>(2000 - 2005)</span></h6>
                                        <p>Our expert tells you how to build the best
                                            website for Photographers!</p>
                                    </div>
                                    <div class="single-bio-details pt-30">
                                        <h6>Oxford University <span>(2000 - 2005)</span></h6>
                                        <p>Our expert tells you how to build the best
                                            website for Photographers!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- biography area end here  -->
        <!-- skill area start here  -->
        <section class="skill-area padding-top-120" style="background-color: black;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title text-center text-lg-left">
                            <h3 class="sub-title">Skillset</h3>
                            <h2 class="title">Work will say about
                                my skillset.</h2>
                            <div class="thumb pt-50 mb-5 mb-lg-0">
                                <img src="static/picture/skill.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="work-progress-area pr-60">
                            <div class="single-progressbar">
                                <h4>Acting</h4>
                                <div class="progress-item" id="progress-running">
                                    <div class="progress-bg">
                                        <div id="progress" class="progress-rate" data-value="72">
                                        </div>
                                        <div class="progress-count-wrap">
                                            <span class="counting-icons"><span class="progress-count counting" data-count="72">0</span>%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-progressbar">
                                <h4>Dancing</h4>
                                <div class="progress-item" id="progress-running-1">
                                    <div class="progress-bg">
                                        <div id="progress-1" class="progress-rate" data-value="60">
                                        </div>
                                        <div class="progress-count-wrap">
                                            <span class="counting-icons"><span class="progress-count counting" data-count="60">0</span>%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-progressbar">
                                <h4>Reciting</h4>
                                <div class="progress-item" id="progress-running-2">
                                    <div class="progress-bg">
                                        <div id="progress-2" class="progress-rate" data-value="58">
                                        </div>
                                        <div class="progress-count-wrap">
                                            <span class="counting-icons"><span class="progress-count counting" data-count="58">0</span>%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-progressbar">
                                <h4>Ovservation</h4>
                                <div class="progress-item" id="progress-running-3">
                                    <div class="progress-bg">
                                        <div id="progress-3" class="progress-rate" data-value="91">
                                        </div>
                                        <div class="progress-count-wrap">
                                            <span class="counting-icons"><span class="progress-count counting" data-count="91">0</span>%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-progressbar">
                                <h4>Reacting</h4>
                                <div class="progress-item" id="progress-running-4">
                                    <div class="progress-bg">
                                        <div id="progress-4" class="progress-rate" data-value="50">
                                        </div>
                                        <div class="progress-count-wrap">
                                            <span class="counting-icons"><span class="progress-count counting" data-count="50">0</span>%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill area end here  -->
        <!-- service area start here  -->
        <section class="service-area padding-top-120 padding-bottom-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center margin-bottom-40">
                            <h3 class="sub-title">Portfolio</h3>
                            <h2 class="title">Case Study</h2>
                        </div>
                    </div>
                </div>
                <!-- start-project-section -->
                <div class="gallery-section">        
                    <div class="gallery-isotope row">
                        <div class="gallery-sizer col-1"></div>
                        <!-- gallery item start here -->
                        <div class="gallery-item col-lg-4 col-sm-6">
                            <div class="thumb">
                                <img src="static/picture/1.png" alt="image">
                                <a href="#" class="video-play-btn"><i class="fa fa-play"></i></a>
                            </div>
                            <div class="gallery-details">
                                <p>Acting</p>
                                <h5><a href="portfolio-single.html">Zazza Social Media App</a></h5>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6">
                            <div class="thumb">
                                <img src="static/picture/2.png" alt="image">
                            </div>
                            <div class="gallery-details">
                                <p>Dancing</p>
                                <h4><a href="portfolio-single.html">Ladaii Marketing Add</a></h4>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6">
                            <div class="thumb">
                                <img src="static/picture/3.png" alt="image">
                            </div>
                            <div class="gallery-details">
                                <p>Recites</p>
                                <h4><a href="portfolio-single.html">IPL Ceremony Program</a></h4>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6">
                            <div class="thumb">
                                <img src="static/picture/4.png" alt="image">
                            </div>
                            <div class="gallery-details">
                                <p>Dancing</p>
                                <h4><a href="portfolio-single.html">Hestings Dance Club</a></h4>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6">
                            <div class="thumb">
                                <img src="static/picture/6.png" alt="image">                                
                            </div>
                            <div class="gallery-details">
                                <p>Singing</p>
                                <h4><a href="portfolio-single.html">Alex Denz Halka Song</a></h4>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6">
                            <div class="thumb">
                                <img src="static/picture/5.png" alt="image">
                                <a href="#" class="video-play-btn"><i class="fa fa-play"></i></a>
                            </div>
                            <div class="gallery-details">
                                <p>Choreography</p>
                                <h4><a href="portfolio-single.html">Marvel Universe Movie</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project section End -->
            </div>
        </section>
        <!-- service area end here  -->
        <!-- fun fact start here  -->
        <section class="fun fact-area text-center text-lg-left padding-top-120 padding-bottom-80" style="background-image: url(static/images/lets-work-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="section-title margin-bottom-40">
                            <h3 class="sub-title">Fun Fact</h3>
                            <h2 class="title">Our portfolio includes some of the
                                region’s most iconic landmarks.</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="single-fact-wrap">
                                    <h2 class="count-num">7500</h2>
                                    <p>Project Done</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single-fact-wrap">
                                    <h2 class="count-num">23</h2>
                                    <p>Co-Artist</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single-fact-wrap">
                                    <h2 class="count-num">902</h2>
                                    <p>Cup Of Coffee</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single-fact-wrap">
                                    <h2 class="count-num">120</h2>
                                    <p>Branch Worldwide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fun fact end here  -->
        <!-- team area start here  -->
        <section class="team-area text-center padding-top-120 padding-bottom-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title margin-bottom-40">
                            <h3 class="sub-title">Team</h3>
                            <h2 class="title">Expert Co-Artist</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-wrap">
                            <div class="thumb">
                                <img src="static/picture/1.png" alt="img">
                            </div>
                            <div class="wrap-details">
                                <p>Founder</p>
                                <h5>Rosalina D. William</h5>
                                <ul class="social-area">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-wrap mt-60">
                            <div class="thumb">
                                <img src="static/picture/2.png" alt="img">
                            </div>
                            <div class="wrap-details">
                                <p>CEO</p>
                                <h5>Miranda H. Halim</h5>
                                <ul class="social-area">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-wrap">
                            <div class="thumb">
                                <img src="static/picture/3.png" alt="img">
                            </div>
                            <div class="wrap-details">
                                <p>Co-artist</p>
                                <h5>Alex X. Xaiomi</h5>
                                <ul class="social-area">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-wrap mt-60">
                            <div class="thumb">
                                <img src="static/picture/4.png" alt="img">
                            </div>
                            <div class="wrap-details">
                                <p>Co-artist</p>
                                <h5>Sen D. Subroto</h5>
                                <ul class="social-area">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end here  -->
        <!-- video area start here  -->
        <section class="video-area text-center padding-120" style="background-image: url(static/images/video.png);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="video-icon">
                            <a href="#" class="video-play-btn"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="section-title margin-bottom-60">
                            <h2 class="title">Our experience allows
                                to bring disruptive</h2>
                        </div>
                    </div>
                </div>
                <div class="brand-logo-area">
                    <ul class="brand-list">
                        <li class="single-brand">
                            <img src="static/picture/1.png" alt="brand logo" />
                        </li>
                        <li class="single-brand">
                            <img src="static/picture/2.png" alt="brand logo" />
                        </li>
                        <li class="single-brand">
                            <img src="static/picture/3.png" alt="brand logo" />
                        </li>
                        <li class="single-brand">
                            <img src="static/picture/4.png" alt="brand logo" />
                        </li>
                        <li class="single-brand">
                            <img src="static/picture/5.png" alt="brand logo" />
                        </li>
                    </ul>
                    <ul class="brand-list">
                        <li class="single-brand">
                            <img src="static/picture/6.png" alt="brand logo" />
                        </li>
                        <li class="single-brand">
                            <img src="static/picture/7.png" alt="brand logo" />
                        </li>
                        <li class="single-brand">
                            <img src="static/picture/8.png" alt="brand logo" />
                        </li>
                        <li class="single-brand">
                            <img src="static/picture/9.png" alt="brand logo" />
                        </li>
                        <li class="single-brand">
                            <img src="static/picture/10.png" alt="brand logo" />
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- video area end here  -->
        <!-- testimonial area start here  -->
        <section class="testimonial-area text-center text-lg-left padding-top-120 padding-bottom-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title margin-bottom-60">
                            <h3 class="sub-title">Testimonials</h3>
                            <h2 class="title">Our Happy Client Feedback</h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="testimonial-slide">
                            <div class="single-testimonial">
                                <p>“ Our portfolio includes some of the region most
                                    iconic landmarks, from super high-rise luxury
                                    developments, to five star hotels, hospitals ”</p>
                                <div class="clint-info d-inline-block">
                                    <div class="media align-items-center">
                                        <div class="clint-img mr-3">
                                            <img src="static/picture/1.png" alt="testimonial-image" />
                                        </div>
                                        <div class="media-body">
                                          <h6 class="clint-name mt-0">Huntur Dimitir</h6>
                                          <p class="clint-pro">Founder, Huntur Co.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <p>“ Our portfolio includes some of the region most
                                    iconic landmarks, from super high-rise luxury
                                    developments, to five star hotels, hospitals ”</p>
                                <div class="clint-info d-inline-block">
                                    <div class="media align-items-center">
                                        <div class="clint-img mr-3">
                                            <img src="static/picture/1.png" alt="testimonial-image" />
                                        </div>
                                        <div class="media-body">
                                          <h6 class="clint-name mt-0">Huntur Dimitir</h6>
                                          <p class="clint-pro">Founder, Huntur Co.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <p>“ Our portfolio includes some of the region most
                                    iconic landmarks, from super high-rise luxury
                                    developments, to five star hotels, hospitals ”</p>
                                <div class="clint-info d-inline-block">
                                    <div class="media align-items-center">
                                        <div class="clint-img mr-3">
                                            <img src="static/picture/1.png" alt="testimonial-image" />
                                        </div>
                                        <div class="media-body">
                                          <h6 class="clint-name mt-0">Huntur Dimitir</h6>
                                          <p class="clint-pro">Founder, Huntur Co.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here  -->
        <!-- instagram area start here  -->
        <div class="instagram-area">
            <div class="instagram-slider owl-carusel">
                <div class="item">
                    <img src="static/picture/1.png" alt="img">
                </div>
                <div class="item">
                    <img src="static/picture/2.png" alt="img">
                </div>
                <div class="item">
                    <img src="static/picture/3.png" alt="img">
                </div>
                <div class="item">
                    <img src="static/picture/4.png" alt="img">
                </div>
                <div class="item">
                    <img src="static/picture/5.png" alt="img">
                </div>
                <div class="item">
                    <img src="static/picture/6.png" alt="img">
                </div>
                <div class="item">
                    <img src="static/picture/7.png" alt="img">
                </div>
                <div class="item">
                    <img src="static/picture/8.png" alt="img">
                </div>
                <div class="item">
                    <img src="static/picture/5.png" alt="img">
                </div>
            </div>
            <a class="primary-btn" href="#"><i class="fa fa-instagram"></i> Kixten.Design</a>
        </div>
        <!-- instagram area end here  -->
        <!-- footer area start -->
        <footer class="footer-area style-1 padding-top-120">
            <div class="footer-top pt-0 bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-inner text-center">
                                <div class="section-title margin-bottom-40">
                                    <h3 class="sub-title">Let’s work together</h3>
                                    <h2 class="title">hello@kixten.com</h2>
                                </div>
                                <ul class="footer-social-media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-transparent">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 text-center">
                            <div class="copyright-area">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"><i class="fa fa-angle-up"></i></span>
        </div>
        <!-- back to top area end -->

        <!-- preloader area start -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- jquery -->
        <script src="static/js/jquery-2.2.4.min.js"></script>
        <!-- popper -->
        <script src="static/js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="static/js/bootstrap.min.js"></script>
        <!-- magnific popup -->
        <script src="static/js/jquery.magnific-popup.js"></script>
        <!-- wow -->
        <script src="static/js/wow.min.js"></script>
        <!-- owl carousel -->
        <script src="static/js/owl.carousel.min.js"></script>
        <!-- slick carousel -->
        <script src="static/js/slick.min.js"></script>
        <!-- waypoint -->
        <script src="static/js/waypoints.min.js"></script>
        <!-- counterup -->
        <script src="static/js/jquery.counterup.min.js"></script>
        <!-- imageloaded -->
        <script src="static/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script src="static/js/isotope.pkgd.min.js"></script>
        <!-- lineProgressbar -->
        <script src="static/js/jquery.lineprogressbar.js"></script>
        <!-- main js -->
        <script src="static/js/main.js"></script>

    </body>
</html>