﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ruposhi - Actor, Model Portfolio HTML Template</title>
        <!-- google font -->
        <link href="static/css/b8b831714b294196ad6bbb00e59e6789.css" rel="stylesheet">
        <!-- animate -->
        <link rel="stylesheet" href="static/css/animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="static/css/owl.carousel.min.css">
        <!-- fontawesome -->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <!-- flaticon -->
        <link rel="stylesheet" href="static/css/flaticon.css">
        <!-- lineProgressbar -->
        <link rel="stylesheet" href="static/css/jquery.lineprogressbar.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="static/css/style.css">
        <!-- default Stylesheet -->
        <link rel="stylesheet" href="static/css/default.css">
        <!-- responsive Stylesheet -->
        <link rel="stylesheet" href="static/css/responsive.css">

    </head>
    <body class="home-2">

        <!-- search Popup -->
        <div class="body-overlay" id="body-overlay"></div>
        <div class="search-popup" id="search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search.....">
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- //. search Popup -->
        
        
        <header class="header-area style-1">
            <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
                <div class="container-fluid nav-container px-0">
                    <div class="responsive-mobile-menu">
                        <div class="logo-wrapper mobile-logo">
                            <a href="index.html" class="logo">
                                <img src="static/picture/logo.png" alt="logo" />
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" 
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse active" id="bizcoxx_main_menu">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <ul>
                            <li class="search" id="search">
                                <i class="fa fa-search"></i>
                            </li>
                            <li class="togglebar active" id="togglebar">
                                <span class="line"></span>
                                <span class="line"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>        
        <!-- navbar area end -->
        <!-- breadcrumb-area start here  -->
        <section class="breadcrumb-area" style="background-image: url('static/images/breadcrumb.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="breadcrumb-inner text-center text-lg-left">
                            <h1 class="title">Portfolio Details</h1>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 text-lg-right text-center">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Portfolio Details </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area end  -->
        <!-- portfolio-details area start here  -->
        <section class="portfolio-details-area padding-top-120 padding-bottom-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="portfolio-thumb pb-60">
                            <img src="static/picture/1.png" alt="post" />
                            <div class="portfolio-inner">
                                <div class="portfolio-details-wrap">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6">
                                            <span>Clients</span>
                                            <h5>Domal D. Williamson</h5>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <span>Services</span>
                                            <h5>Website Design</h5>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <span>Keyword</span>
                                            <h5>Development, UX, UI</h5>
                                        </div>
                                        <div class="col-lg-3 col-md-6 text-lg-right align-self-center">
                                            <a class="primary-btn mt-3 mt-md-0" href="#">Live Preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="d-flex"><span>L</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat no proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="pb-30">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beat dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit </p>
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumb mb-30">
                                    <img class="w-100" src="static/picture/01.png" alt="thumb">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumb mb-30">
                                    <img class="w-100" src="static/picture/02.png" alt="thumb">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumb mb-30">
                                    <img class="w-100" src="static/picture/03.png" alt="thumb">
                                </div>
                            </div>
                        </div>
                        <h3 class="pt-15">Careers Guidelines</h3>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
                        <blockquote class="wp-block-quote media">
                            <img src="static/picture/icon.png" alt="img">
                            <div class="media-body">
                                <p>“Seeing people smile when they try our booth for the first of all time always makes my day.”</p>
                                <cite>Miranda H. Halim <span>- Founder</span></cite>
                            </div>
                        </blockquote>  
                        <h3>How We Solve This Project</h3>
                        <p class="pb-30">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <article class="single-works-wrap">
                                    <div class="thumb">
                                        <div class="number">
                                            01
                                        </div>
                                        <img src="static/picture/work-1.png" alt="post" />
                                    </div>
                                    <h6>Sketching</h6>
                                </article>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <article class="single-works-wrap">
                                    <div class="thumb">
                                        <div class="number">
                                            02
                                        </div>
                                        <img src="static/picture/work-2.png" alt="post" />
                                    </div>
                                    <h6>Problem Solving</h6>
                                </article>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <article class="single-works-wrap">
                                    <div class="thumb">
                                        <div class="number">
                                            03
                                        </div>
                                        <img src="static/picture/work-3.png" alt="post" />
                                    </div>
                                    <h6>Make Coding</h6>
                                </article>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <article class="single-works-wrap">
                                    <div class="thumb">
                                        <div class="number">
                                            04
                                        </div>
                                        <img src="static/picture/work-4.png" alt="post" />
                                    </div>
                                    <h6>Product Handover</h6>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio-details area end here  -->
        <!-- footer area start -->
        <footer class="footer-area style-1">
            <div class="footer-top padding-top-100 padding-bottom-65">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-6">
                            <div class="footer-widget widget">
                                <h4 class="widget-title">Get In Touch</h4>
                                <ul class="contact_info_list">
                                    <li class="single-info-item">
                                        <div class="details">
                                            info@examplemail.com
                                        </div>
                                    </li>
                                    <li class="single-info-item">
                                        <div class="details">
                                            098. 097. 987. 09
                                        </div>
                                    </li>
                                    <li class="single-info-item">
                                        <div class="details">
                                            16/A, New York, US
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget widget widget_nav_menu">
                                <h4 class="widget-title">More Pages</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget widget widget_recent_post">
                                <h4 class="widget-title">News Insights</h4>
                                <ul class="recent_post_item">
                                    <li class="single-recent-post-item">
                                        <div class="thumb">
                                            <a href="#"><img src="static/picture/sp1.png" alt="news" /></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="author-name mt-0">By <a href="#">Hilix H. Hexer</a></h5>
                                            <h3 class="title"><a href="#">Consult with customers not</a></h3>
                                        </div>
                                    </li>
                                    <li class="single-recent-post-item">
                                        <div class="thumb">
                                            <a href="#"><img src="static/picture/sp2.png" alt="news" /></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="author-name mt-0">By <a href="#">Hilix H. Hexer</a></h5>
                                            <h3 class="title"><a href="#">Consult with customers not</a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget widget widget_instagram_feeds">
                                <h4 class="widget-title">Instagram Feeds</h4>
                                <ul>
                                    <li><a href="#"><img src="static/picture/1.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/2.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/3.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/4.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/5.jpg" alt="instagram" /></a></li>
                                    <li><a href="#"><img src="static/picture/6.jpg" alt="instagram" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-md-left text-center">
                            <div class="copyright-area">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="footer-social-media text-md-right text-center mt-md-0 mt-2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                <li><a href="#"><i class="fa fa-behance"></i></a></li> 
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li> 
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->



        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"><i class="fa fa-angle-up"></i></span>
        </div>
        <!-- back to top area end -->

        <!-- preloader area start -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- jquery -->
        <script src="static/js/jquery-2.2.4.min.js"></script>
        <!-- popper -->
        <script src="static/js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="static/js/bootstrap.min.js"></script>
        <!-- magnific popup -->
        <script src="static/js/jquery.magnific-popup.js"></script>
        <!-- wow -->
        <script src="static/js/wow.min.js"></script>
        <!-- owl carousel -->
        <script src="static/js/owl.carousel.min.js"></script>
        <!-- slick carousel -->
        <script src="static/js/slick.min.js"></script>
        <!-- waypoint -->
        <script src="static/js/waypoints.min.js"></script>
        <!-- counterup -->
        <script src="static/js/jquery.counterup.min.js"></script>
        <!-- imageloaded -->
        <script src="static/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script src="static/js/isotope.pkgd.min.js"></script>
        <!-- lineProgressbar -->
        <script src="static/js/jquery.lineprogressbar.js"></script>
        <!-- main js -->
        <script src="static/js/main.js"></script>

    </body>
</html>