 server {
    listen       127.0.0.1:37212;
    server_name  v8.9kqsj.net;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
}
 server {
    listen       127.0.0.1:37213 http2;
    server_name  v8.9kqsj.net;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
}
    
server { 
    listen       0.0.0.0:80;
    server_name  v8.9kqsj.net;
    root /usr/share/nginx/html/;
    index index.php index.html;
    #rewrite ^(.*)$  https://$host$1 permanent; 
}
