config dnsmasq
        option domainneeded '1'
        option localise_queries '1'
        option rebind_protection '1'
        option rebind_localhost '1'
        option local '/lan/'
        option domain 'lan'
        option expandhosts '1'
        option cachesize '1000'
        option authoritative '1'
        option readethers '1'
        option leasefile '/tmp/dhcp.leases'
        option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
        option localservice '1'
        option ednspacket_max '1232'
        option localuse '1'

config dhcp 'lan'
        option interface 'lan'
        option limit '150'
        option leasetime 'infinite'
        option dhcpv4 'server'
        option start '2'
        list dhcp_option '6,10.0.0.1'
	option delegate '0'

config dhcp 'wan'
        option interface 'wan'
        option proto 'pppoe'
        option delegate '0'       
        option ipv6 '0'            
        option peerdns '0'            
        option dns '119.29.29.29 8.8.8.8'
        option keepalive '0'          
        option username '15920019291@139.gd'
        option password '019291'         
 
config odhcpd 'odhcpd'
        option maindhcp '0'
        option leasefile '/tmp/hosts/odhcpd'
        option leasetrigger '/usr/sbin/odhcpd-update'
        option loglevel '4'

config host
        option name 'WOW'
        option dns '1'
        option mac '04:42:1A:0E:CF:4A'
        option ip '10.0.0.9'
        option leasetime 'infinite'
        
config host
        option name 'Mate40Pro'
        option dns '1'
        option mac '00:94:EC:9A:2E:9B'
        option ip '10.0.0.5'
        option leasetime 'infinite'
